.doctor-section {
    margin-bottom: 129px;
}
.title {
  text-align: center;
}
.desc {
  text-align: center;
  margin-bottom: 123px;
}
.doctor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 27px;
}
.doctor-card {
  margin-inline: auto;
  max-width: 370px;
  padding: 52px 38px 33px 39px;
  background: $terciary;
  border-radius: 20px;
  transition: $transition;
  
  &__desc {
    max-width: 293px;
    margin-bottom: 28px;
    @include text($ff, 16px, 400, 19px, $text);
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    max-width: 282px;
    background: $primary;
    border-radius: 50px;
    padding: 11px 49px;
    @include text($ff, 20px, 600, 23px, $terciary);
  }
  &:hover {
    transform: translateY(-15px);
  }
}
.bio {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-bottom: 25px;
  &__img {
    max-width: 63px;
  }
  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 217px;
  }

  &__name {
    @include text($ff, 20px, 600, 23px, $paragraph);
  }

  &__desc {
    @include text($ff, 16px, 400, 19px, $text);
  }
}
